{
    "name": "rizhou/anchors",
    "description": "Sets the anchors.",
    "license": "MIT",
    "homepage": "https://github.com/xierizhou/laravel-anchors",
    "authors": [
        {
            "name": "rizhou",
            "email": "932188443@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Rizhou\\Anchors\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rizhou\\Anchors\\AnchorServiceProvider"
            ]
        }
    }
}
